{
  "include": [
    "_arknights.ts",
  ],
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outFile": "arknights.js"
  }
}
